#####################################################
## This file is used to configure the application ##
#####################################################

persistence.repositoryFactory=persistence.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=persistence.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
persistence.persistenceUnit=eapli.base