# LAPR4

./: build-all.bat  build-all.sh  clean  clean.bat  clean.sh  deploy.bat  deploy.sh  generate-coverage-report.bat  generate-coverage-report.sh  generate-plantuml-diagrams.bat  pom.xml  properties.sh  readme.md  rebuild-all.bat  rebuild-all.sh  run-all.bat  run-all.sh  run-backoffice-app.bat  run-backoffice-app.sh  run-bootstrap.bat  run-bootstrap.sh  run-candidate-app.bat  run-candidate-app.sh  run-customer-app.bat  run-customer-app.sh  run-follow-up-server.bat  run-follow-up-server.sh  run-tests.bat  run-tests.sh  run.bat  run.sh
.github/workflows/: Deployment.yml  JavaMavenCI.yml  continuousIntegrationServer.yml  javaCIMaven.yml  maven.yml
SCOMP/2001/: Makefile  applicationsFileBot.c  diagrama.puml  readme.md
SCOMP/2001/outputFolder/: report.txt
SCOMP/2001b/: Makefile  applicationsFileBot.c  readme.md
SCOMP/4000/: readme.md  sequence-diagram.puml
docs/: readme.md
docs/1220772/: readme.md
docs/1220812/: readme.md
docs/1220917/: readme.md
docs/1221194/: readme.md
docs/Sprint A/G004/: readme.md
docs/Sprint A/G006/: domain_model.puml
docs/SprintA/: Glossary.md  glossary.md
docs/SprintA/G001/: readme.md
docs/SprintA/G002/: readme.md
docs/SprintA/G003/: readme.md
docs/SprintA/G004/: readme.md
docs/SprintA/G005/: readme.md
docs/SprintA/G006/: DomainModel.puml  domain_model.puml  readme.md
docs/SprintB/: term-of-authenticity.md
docs/SprintB/1000/: 1000-class-diagram.puml  1000-sequence-diagram-addUser.puml  1000-sequence-diagram-deactivateUser.puml  1000-sequence-diagram-listBackOfficeUser.puml  1000-sequence-diagram-overview.puml  1000-system-sequence-diagram.puml
docs/SprintB/1001/: 1001-domain-model.puml  1001-sequence-diagram.puml  1001-system-sequence-diagram.puml  Readme.md
docs/SprintB/1002/: 1002-class-diagram.puml  1002-domain-model.puml  1002-sequence-diagram-overview.puml  1002-system-sequence-diagram.puml
docs/SprintB/1005/: 1005-class-diagram.puml  1005-domain-model.puml  1005-sequence-diagram-overview.puml  1005-system-sequence-diagram.puml  Readme.md
docs/SprintB/1006/: 1006-class-diagram.puml  1006-domain-model.puml  1006-sequence-diagram-overview.puml  1006-system-sequence-diagram.puml  Readme.md
docs/SprintB/1008/: 1008-domain-model.puml  1008-system-sequence-diagram.puml  Readme.md
docs/SprintB/1009/: 1009-domain-model.puml  1009-system-sequence-diagram.puml  Readme.md
docs/SprintB/1011/: 1011-domain-model.puml
docs/SprintB/2000a/: 2000a-sequence-diagram.puml  2000a-system-sequence-diagram.puml  2000a-use-case-diagram.puml  readme.md  registering-candidate-class-diagram.puml  registering-candidate-system-sequence-diagram.puml
docs/SprintB/2001/: Makefile  Readme.md  applicationsFileBot  applicationsFileBot.c  code.c
docs/SprintB/2002/: 2002-domain-model.puml  2002-system-sequence-diagram.puml  Readme.md
docs/SprintB/2003/: 2003-class-diagram.puml  2003-domain-model.puml  Readme.md
docs/SprintB/G007/: G007-domain-model.puml  G007-sequence-diagram-login.puml  G007-sequence-diagram-signUp.puml  G007-system-sequence-diagram-backofficeApp.puml  G007-system-sequence-diagram-candidateApp.puml  G007-system-sequence-diagram-customerApp.puml  G007-use-case-diagram.puml  login-class-diagram.puml  login-sequence-diagram.puml  readme.md
docs/SprintB/activate-a-user/: Readme.md  class-diagram.puml  sequence-diagram-activateUser.puml  system-sequence-diagram.puml
jobs4u.app1/: pom.xml
jobs4u.app2/: pom.xml
jobs4u.app3/: pom.xml
jobs4u.applications.file.bot/: pom.xml
jobs4u.backoffice.app/: effective-pom.xml  pom.xml
jobs4u.bootstrap/: pom.xml
jobs4u.bootstrap/src/main/java/bootstrap/: Jobs4UBootstrap.java
jobs4u.bootstrap/src/main/java/bootstrap/infrastructure/: Jobs4UBootstrap.java
jobs4u.bootstrap/src/main/java/eapli/infrastructure/: BaseBootstrap.java  Bootstrap.java  Jobs4UBootstrap.java
jobs4u.bootstrap/src/main/resources/: application.properties  logback.xml
jobs4u.bootstrappers/: pom.xml
jobs4u.candidate.app/: pom.xml
jobs4u.candidate.app/src/main/java/user/console/: CandidateApp.java
jobs4u.candidate.app/src/main/java/user/console/connection/: ClientSide.java
jobs4u.candidate.app/src/main/java/user/console/presentation/: CandidateUserUI.java  ClientUserBaseUI.java  FrontMenu.java  MainMenu.java
jobs4u.candidate.app/src/main/java/user/console/presentation/applications/: ListCandidateApplicationsAction.java  ListCandidateApplicationsUI.java
jobs4u.candidate.app/src/main/java/user/console/presentation/email/: CheckEmailsAction.java  CheckEmailsUI.java
jobs4u.candidate.app/src/main/java/user/console/presentation/myuser/: SignupRequestUI.java  UserDataWidget.java
jobs4u.candidate.app/src/main/java/user/console/presentation/notifications/: ListCandidateNotificationsAction.java  ListCandidateNotificationsUI.java
jobs4u.candidate.app/src/main/resources/: application.properties
jobs4u.candidate.app/src/test/java/user/console/presentation/: CandidateUserUITest.java  FrontMenuTest.java
jobs4u.console/: pom.xml
jobs4u.core/: pom.xml
jobs4u.customer.app/: effective-pom.xml  pom.xml
jobs4u.customer.app/src/main/java/user/connection/: ClientSide.java
jobs4u.customer.app/src/main/java/user/console/: CustomerApp.java
jobs4u.customer.app/src/main/java/user/console/presentation/: ClientUserBaseUI.java  CustomerUserUI.java  FrontMenu.java  MainMenu.java
jobs4u.customer.app/src/main/java/user/console/presentation/jobOpenings/: ListCustomerJobOpeningsAction.java  ListCustomerJobOpeningsUI.java
jobs4u.customer.app/src/main/java/user/console/presentation/myuser/: SignupRequestAction.java  SignupRequestUI.java
jobs4u.customer.app/src/main/resources/: application.properties
jobs4u.customer.app/src/test/java/user/console/presentation/: FrontMenuTest.java
jobs4u.follow.up.server/: pom.xml
jobs4u.grammar/: pom.xml
jobs4u.infrastructure/: pom.xml
jobs4u.persistence/: pom.xml
jobs4u.plugin/: pom.xml
jobs4u.util.ci/: pom.xml
scripts/build_scripts/: build_linux.sh
(+904 files in other folders)
