ARROW=1
COMMA=2
INTEGER=3
HASHTAG=4
PARAGRAPH=5
SPACE=6
REQUIREMENTS=7
ACADEMIC_DEGREE=8
LANGUAGES=9
PROGRAMMING_LANGUAGES=10
YEARS_OF_EXPERIENCE=11
NONE=12
BACHELOR=13
MASTER=14
DOCTORATE=15
ENGLISH=16
FRENCH=17
GERMAN=18
ITALIAN=19
JAPANESE=20
PORTUGUESE=21
SPANISH=22
JAVA=23
JAVASCRIPT=24
PYTHON=25
TYPESCRIPT=26
PHP=27
CHASH=28
'-> '=1
','=2
'# '=4
' '=6
'Requirements:'=7
'Academic Degree: '=8
'Languages: '=9
'Programming Languages: '=10
'Years of Experience: '=11
'None'=12
'Bachelor'=13
'Master'=14
'Doctorate'=15
'English'=16
'French'=17
'German'=18
'Italian'=19
'Japanese'=20
'Portuguese'=21
'Spanish'=22
'Java'=23
'JavaScript'=24
'Python'=25
'TypeScript'=26
'PHP'=27
'C#'=28
