ARROW=1
COMMA=2
INTEGER=3
HASHTAG=4
PARAGRAPH=5
SPACE=6
REQUIREMENTS=7
ACADEMIC_DEGREE=8
LANGUAGES=9
PROGRAMMING_LANGUAGES=10
YEARS_OF_EXPERIENCE=11
NONE=12
BACHELOR=13
MASTER=14
DOCTORATE=15
ENGLISH=16
FRENCH=17
GERMAN=18
ITALIAN=19
PORTUGUESE=20
SPANISH=21
JAVA=22
JAVASCRIPT=23
PYTHON=24
TYPESCRIPT=25
PHP=26
CHASH=27
'-> '=1
','=2
'# '=4
' '=6
'Requirements:'=7
'Academic Degree: '=8
'Languages: '=9
'Programming Languages: '=10
'Years of Experience: '=11
'None'=12
'Bachelor'=13
'Master'=14
'Doctorate'=15
'English'=16
'French'=17
'German'=18
'Italian'=19
'Portuguese'=20
'Spanish'=21
'Java'=22
'JavaScript'=23
'Python'=24
'TypeScript'=25
'PHP'=26
'C#'=27
