token literal names:
null
'-> '
','
null
'# '
null
' '
'Requirements:'
'Academic Degree: '
'Languages: '
'Programming Languages: '
'Years of Experience: '
'None'
'Bachelor'
'Master'
'Doctorate'
'English'
'French'
'German'
'Italian'
'Portuguese'
'Spanish'
'Java'
'JavaScript'
'Python'
'TypeScript'
'PHP'
'C#'

token symbolic names:
null
ARROW
COMMA
INTEGER
HASHTAG
PARAGRAPH
SPACE
REQUIREMENTS
ACADEMIC_DEGREE
LANGUAGES
PROGRAMMING_LANGUAGES
YEARS_OF_EXPERIENCE
NONE
BACHELOR
MASTER
DOCTORATE
ENGLISH
FRENCH
GERMAN
ITALIAN
PORTUGUESE
SPANISH
JAVA
JAVASCRIPT
PYTHON
TYPESCRIPT
PHP
CHASH

rule names:
start
requirements
requirementsList
requirementType
academicDegree
academicDegreeType
languages
languagesSelection
languagesType
programmingLanguages
programmingLanguagesType
programmingTypes
yearsOfExperience
yearsOfExperienceType


atn:
[4, 1, 27, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 52, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 63, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 71, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 82, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 90, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 101, 8, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 12, 15, 1, 0, 16, 21, 1, 0, 22, 27, 99, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 91, 1, 0, 0, 0, 24, 100, 1, 0, 0, 0, 26, 102, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 7, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 3, 4, 2, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 6, 3, 0, 37, 5, 1, 0, 0, 0, 38, 43, 3, 8, 4, 0, 39, 43, 3, 12, 6, 0, 40, 43, 3, 18, 9, 0, 41, 43, 3, 24, 12, 0, 42, 38, 1, 0, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 5, 0, 0, 47, 48, 3, 4, 2, 0, 48, 52, 1, 0, 0, 0, 49, 50, 5, 8, 0, 0, 50, 52, 3, 10, 5, 0, 51, 44, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 7, 0, 0, 0, 54, 11, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 3, 16, 8, 0, 57, 58, 5, 5, 0, 0, 58, 59, 3, 4, 2, 0, 59, 63, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 63, 3, 16, 8, 0, 62, 55, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 71, 3, 16, 8, 0, 65, 66, 3, 16, 8, 0, 66, 67, 5, 2, 0, 0, 67, 68, 5, 6, 0, 0, 68, 69, 3, 14, 7, 0, 69, 71, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 65, 1, 0, 0, 0, 71, 15, 1, 0, 0, 0, 72, 73, 7, 1, 0, 0, 73, 17, 1, 0, 0, 0, 74, 75, 5, 10, 0, 0, 75, 76, 3, 20, 10, 0, 76, 77, 5, 5, 0, 0, 77, 78, 3, 4, 2, 0, 78, 82, 1, 0, 0, 0, 79, 80, 5, 10, 0, 0, 80, 82, 3, 20, 10, 0, 81, 74, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 19, 1, 0, 0, 0, 83, 90, 3, 22, 11, 0, 84, 85, 3, 22, 11, 0, 85, 86, 5, 2, 0, 0, 86, 87, 5, 6, 0, 0, 87, 88, 3, 20, 10, 0, 88, 90, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 84, 1, 0, 0, 0, 90, 21, 1, 0, 0, 0, 91, 92, 7, 2, 0, 0, 92, 23, 1, 0, 0, 0, 93, 94, 5, 11, 0, 0, 94, 95, 3, 26, 13, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 4, 2, 0, 97, 101, 1, 0, 0, 0, 98, 99, 5, 11, 0, 0, 99, 101, 3, 26, 13, 0, 100, 93, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 25, 1, 0, 0, 0, 102, 103, 5, 3, 0, 0, 103, 27, 1, 0, 0, 0, 7, 42, 51, 62, 70, 81, 89, 100]