#####################################################
##     App Configuration File for Customer App     ##
#####################################################

persistence.repositoryFactory=persistence.jpa.JpaRepositoryFactory
persistence.persistenceUnit=eapli.base
ui.menu.layout=vertical