#####################################################
##     App Configuration File for Customer App     ##
#####################################################

persistence.repositoryFactory=persistence.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=persistence.inMemory.InMemoryRepositoryFactory
persistence.persistenceUnit=eapli.base
ui.menu.layout=vertical