#####################################################
##     App Configuration File for Core Module      ##
#####################################################

persistence.repositoryFactory=persistence.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=persistence.inMemory.InMemoryRepositoryFactory
persistence.persistenceUnit=eapli.base
ui.menu.layout=vertical

email.from=sem4pi2dd5@outlook.pt
email.host=smtp.office365.com
email.port=587
email.password=grupo2dd5#

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory