#####################################################
##     App Configuration File for Core Module      ##
#####################################################

persistence.repositoryFactory=persistence.jpa.JpaRepositoryFactory
persistence.persistenceUnit=eapli.base
ui.menu.layout=vertical

email.from=sem4pi2dd5@outlook.pt
email.host=frodo.dei.isep.ipp.pt
email.port=25
email.password=grupo2dd5#
mail.smtp.auth=true
mail.smtp.starttls.enable=true