token literal names:
null
null
'-> '
null
null
'# '
null
null
' '
'Questions:'
'Date: '
null
'Decimal Number: '
'Integer Number: '
'Multiple Choice: '
'Numeric Range: '
null
'Single Choice: '
'Short Answer: '
'Time: '
null
'True/False: '
null

token symbolic names:
null
ANY_STRING
ARROW
DECIMAL
INTEGER
HASHTAG
PARAGRAPH
PERCENTAGE
SPACE
QUESTIONS
DATE
DATE_ANSWER
DECIMAL_NUMBER
INTEGER_NUMBER
MULTIPLE_CHOICE
NUMERIC_RANGE
NUMERIC_RANGE_ANSWER
SINGLE_CHOICE
SHORT_ANSWER
TIME
TIME_ANSWER
TRUE_FALSE
TRUE_FALSE_ANWSER

rule names:
start
questions
questionItem
questionBody
questionType
questionDate
answerDate
questionDecimalNumber
answerDecimal
questionIntegerNumber
answerInteger
questionMultipleChoice
answerMultipleChoice
questionNumericRange
answerNumericRange
questionSingleChoice
answerSingleChoice
questionShortAnswer
answerShortText
questionTime
answerTime
questionTrueFalse
answerTrueFalse
score


atn:
[4, 1, 22, 183, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 55, 8, 1, 11, 1, 12, 1, 56, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 93, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 104, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 115, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 121, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 130, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 141, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 152, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 163, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 174, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 181, 8, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 178, 0, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 94, 1, 0, 0, 0, 18, 96, 1, 0, 0, 0, 20, 105, 1, 0, 0, 0, 22, 107, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 122, 1, 0, 0, 0, 28, 131, 1, 0, 0, 0, 30, 133, 1, 0, 0, 0, 32, 142, 1, 0, 0, 0, 34, 144, 1, 0, 0, 0, 36, 153, 1, 0, 0, 0, 38, 155, 1, 0, 0, 0, 40, 164, 1, 0, 0, 0, 42, 166, 1, 0, 0, 0, 44, 175, 1, 0, 0, 0, 46, 180, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 1, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 9, 0, 0, 52, 54, 5, 6, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 3, 8, 4, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 7, 1, 0, 0, 0, 63, 73, 3, 10, 5, 0, 64, 73, 3, 14, 7, 0, 65, 73, 3, 18, 9, 0, 66, 73, 3, 22, 11, 0, 67, 73, 3, 26, 13, 0, 68, 73, 3, 30, 15, 0, 69, 73, 3, 34, 17, 0, 70, 73, 3, 38, 19, 0, 71, 73, 3, 42, 21, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 5, 10, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 8, 0, 0, 77, 81, 3, 12, 6, 0, 78, 79, 5, 8, 0, 0, 79, 82, 3, 46, 23, 0, 80, 82, 5, 6, 0, 0, 81, 78, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 84, 5, 11, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 12, 0, 0, 86, 87, 3, 6, 3, 0, 87, 88, 5, 8, 0, 0, 88, 92, 3, 16, 8, 0, 89, 90, 5, 8, 0, 0, 90, 93, 3, 46, 23, 0, 91, 93, 5, 6, 0, 0, 92, 89, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 15, 1, 0, 0, 0, 94, 95, 5, 3, 0, 0, 95, 17, 1, 0, 0, 0, 96, 97, 5, 13, 0, 0, 97, 98, 3, 6, 3, 0, 98, 99, 5, 8, 0, 0, 99, 103, 3, 20, 10, 0, 100, 101, 5, 8, 0, 0, 101, 104, 3, 46, 23, 0, 102, 104, 5, 6, 0, 0, 103, 100, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 19, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 21, 1, 0, 0, 0, 107, 108, 5, 14, 0, 0, 108, 109, 3, 6, 3, 0, 109, 110, 5, 8, 0, 0, 110, 114, 3, 24, 12, 0, 111, 112, 5, 8, 0, 0, 112, 115, 3, 46, 23, 0, 113, 115, 5, 6, 0, 0, 114, 111, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 23, 1, 0, 0, 0, 116, 121, 5, 1, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 5, 8, 0, 0, 119, 121, 3, 24, 12, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 25, 1, 0, 0, 0, 122, 123, 5, 15, 0, 0, 123, 124, 3, 6, 3, 0, 124, 125, 5, 8, 0, 0, 125, 129, 3, 28, 14, 0, 126, 127, 5, 8, 0, 0, 127, 130, 3, 46, 23, 0, 128, 130, 5, 6, 0, 0, 129, 126, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 27, 1, 0, 0, 0, 131, 132, 5, 16, 0, 0, 132, 29, 1, 0, 0, 0, 133, 134, 5, 17, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 5, 8, 0, 0, 136, 140, 3, 32, 16, 0, 137, 138, 5, 8, 0, 0, 138, 141, 3, 46, 23, 0, 139, 141, 5, 6, 0, 0, 140, 137, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 31, 1, 0, 0, 0, 142, 143, 5, 1, 0, 0, 143, 33, 1, 0, 0, 0, 144, 145, 5, 18, 0, 0, 145, 146, 3, 6, 3, 0, 146, 147, 5, 8, 0, 0, 147, 151, 3, 36, 18, 0, 148, 149, 5, 8, 0, 0, 149, 152, 3, 46, 23, 0, 150, 152, 5, 6, 0, 0, 151, 148, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 35, 1, 0, 0, 0, 153, 154, 5, 1, 0, 0, 154, 37, 1, 0, 0, 0, 155, 156, 5, 19, 0, 0, 156, 157, 3, 6, 3, 0, 157, 158, 5, 8, 0, 0, 158, 162, 3, 40, 20, 0, 159, 160, 5, 8, 0, 0, 160, 163, 3, 46, 23, 0, 161, 163, 5, 6, 0, 0, 162, 159, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 39, 1, 0, 0, 0, 164, 165, 5, 20, 0, 0, 165, 41, 1, 0, 0, 0, 166, 167, 5, 21, 0, 0, 167, 168, 3, 6, 3, 0, 168, 169, 5, 8, 0, 0, 169, 173, 3, 44, 22, 0, 170, 171, 5, 8, 0, 0, 171, 174, 3, 46, 23, 0, 172, 174, 5, 6, 0, 0, 173, 170, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 43, 1, 0, 0, 0, 175, 176, 5, 22, 0, 0, 176, 45, 1, 0, 0, 0, 177, 178, 5, 7, 0, 0, 178, 181, 5, 6, 0, 0, 179, 181, 5, 7, 0, 0, 180, 177, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 47, 1, 0, 0, 0, 13, 56, 72, 81, 92, 103, 114, 120, 129, 140, 151, 162, 173, 180]