#####################################################
##   App Configuration File for Follow Up Server   ##
#####################################################

persistence.repositoryFactory=persistence.jpa.JpaRepositoryFactory
persistence.persistenceUnit=eapli.base
ui.menu.layout=vertical

server.connections.max=10