#####################################################
##   App Configuration File for Follow Up Server   ##
#####################################################

## REPOSITORY FACTORY (JpaRepositoryFactory)
persistence.repositoryFactory=persistence.jpa.JpaRepositoryFactory

#persistence.repositoryFactory=persistence.inMemory.InMemoryRepositoryFactory

## PERSISTENCE UNIT
persistence.persistenceUnit=eapli.base

## MENU LAYOUT (horizontal or vertical)
ui.menu.layout=vertical

## EVENTFUL CONTROLLERS (true/false)

## SERVER´S CONNECTIONS MAX
server.connections.max=10

## SERVER´S HTTP PORT
httpServerPort=1010

## TCP SERVER'S PORT
tcpServerPort=1011