token literal names:
null
null
'-> '
null
null
'# '
null
null
' '
'Questions:'
'Date: '
null
'Decimal Number: '
'Integer Number: '
'Multiple Choice: '
'Numeric Range: '
null
'Single Choice: '
'Short Answer: '
'Time: '
null
'True/False: '
null

token symbolic names:
null
ANY_STRING
ARROW
DECIMAL
INTEGER
HASHTAG
PARAGRAPH
PERCENTAGE
SPACE
QUESTIONS
DATE
DATE_ANSWER
DECIMAL_NUMBER
INTEGER_NUMBER
MULTIPLE_CHOICE
NUMERIC_RANGE
NUMERIC_RANGE_ANSWER
SINGLE_CHOICE
SHORT_ANSWER
TIME
TIME_ANSWER
TRUE_FALSE
TRUE_FALSE_ANWSER

rule names:
ANY_STRING
ARROW
DECIMAL
INTEGER
HASHTAG
PARAGRAPH
PERCENTAGE
SPACE
QUESTIONS
DATE
DATE_ANSWER
DECIMAL_NUMBER
INTEGER_NUMBER
MULTIPLE_CHOICE
NUMERIC_RANGE
NUMERIC_RANGE_ANSWER
SINGLE_CHOICE
SHORT_ANSWER
TIME
TIME_ANSWER
TRUE_FALSE
TRUE_FALSE_ANWSER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 22, 308, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 5, 0, 48, 8, 0, 10, 0, 12, 0, 51, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 60, 8, 2, 11, 2, 12, 2, 61, 1, 2, 1, 2, 4, 2, 66, 8, 2, 11, 2, 12, 2, 67, 1, 2, 4, 2, 71, 8, 2, 11, 2, 12, 2, 72, 1, 2, 1, 2, 4, 2, 77, 8, 2, 11, 2, 12, 2, 78, 3, 2, 81, 8, 2, 1, 3, 4, 3, 84, 8, 3, 11, 3, 12, 3, 85, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 4, 6, 94, 8, 6, 11, 6, 12, 6, 95, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 128, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 135, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 212, 8, 15, 11, 15, 12, 15, 213, 1, 15, 1, 15, 4, 15, 218, 8, 15, 11, 15, 12, 15, 219, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 281, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 307, 8, 21, 0, 0, 22, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 1, 0, 10, 2, 0, 60, 60, 62, 62, 1, 0, 48, 57, 3, 0, 46, 46, 48, 48, 57, 57, 2, 0, 10, 10, 13, 13, 1, 0, 49, 57, 1, 0, 48, 49, 1, 0, 48, 50, 1, 0, 48, 52, 2, 0, 84, 84, 116, 116, 2, 0, 70, 70, 102, 102, 329, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 1, 45, 1, 0, 0, 0, 3, 54, 1, 0, 0, 0, 5, 80, 1, 0, 0, 0, 7, 83, 1, 0, 0, 0, 9, 87, 1, 0, 0, 0, 11, 90, 1, 0, 0, 0, 13, 93, 1, 0, 0, 0, 15, 99, 1, 0, 0, 0, 17, 101, 1, 0, 0, 0, 19, 112, 1, 0, 0, 0, 21, 127, 1, 0, 0, 0, 23, 142, 1, 0, 0, 0, 25, 159, 1, 0, 0, 0, 27, 176, 1, 0, 0, 0, 29, 194, 1, 0, 0, 0, 31, 211, 1, 0, 0, 0, 33, 221, 1, 0, 0, 0, 35, 237, 1, 0, 0, 0, 37, 252, 1, 0, 0, 0, 39, 265, 1, 0, 0, 0, 41, 282, 1, 0, 0, 0, 43, 306, 1, 0, 0, 0, 45, 49, 5, 60, 0, 0, 46, 48, 8, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 53, 5, 62, 0, 0, 53, 2, 1, 0, 0, 0, 54, 55, 5, 45, 0, 0, 55, 56, 5, 62, 0, 0, 56, 57, 5, 32, 0, 0, 57, 4, 1, 0, 0, 0, 58, 60, 7, 1, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 5, 46, 0, 0, 64, 66, 7, 1, 0, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 81, 1, 0, 0, 0, 69, 71, 7, 2, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 5, 44, 0, 0, 75, 77, 7, 1, 0, 0, 76, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 59, 1, 0, 0, 0, 80, 70, 1, 0, 0, 0, 81, 6, 1, 0, 0, 0, 82, 84, 7, 1, 0, 0, 83, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 8, 1, 0, 0, 0, 87, 88, 5, 35, 0, 0, 88, 89, 5, 32, 0, 0, 89, 10, 1, 0, 0, 0, 90, 91, 7, 3, 0, 0, 91, 12, 1, 0, 0, 0, 92, 94, 7, 1, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 37, 0, 0, 98, 14, 1, 0, 0, 0, 99, 100, 5, 32, 0, 0, 100, 16, 1, 0, 0, 0, 101, 102, 5, 81, 0, 0, 102, 103, 5, 117, 0, 0, 103, 104, 5, 101, 0, 0, 104, 105, 5, 115, 0, 0, 105, 106, 5, 116, 0, 0, 106, 107, 5, 105, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 110, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 58, 0, 0, 111, 18, 1, 0, 0, 0, 112, 113, 5, 68, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 116, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 58, 0, 0, 117, 118, 5, 32, 0, 0, 118, 20, 1, 0, 0, 0, 119, 120, 5, 48, 0, 0, 120, 128, 7, 4, 0, 0, 121, 122, 5, 49, 0, 0, 122, 128, 7, 1, 0, 0, 123, 124, 5, 50, 0, 0, 124, 128, 7, 1, 0, 0, 125, 126, 5, 51, 0, 0, 126, 128, 7, 5, 0, 0, 127, 119, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 134, 5, 47, 0, 0, 130, 131, 5, 48, 0, 0, 131, 135, 7, 4, 0, 0, 132, 133, 5, 49, 0, 0, 133, 135, 7, 6, 0, 0, 134, 130, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 47, 0, 0, 137, 138, 7, 4, 0, 0, 138, 139, 7, 1, 0, 0, 139, 140, 7, 1, 0, 0, 140, 141, 7, 1, 0, 0, 141, 22, 1, 0, 0, 0, 142, 143, 5, 68, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 99, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 109, 0, 0, 147, 148, 5, 97, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 5, 78, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 5, 109, 0, 0, 153, 154, 5, 98, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 58, 0, 0, 157, 158, 5, 32, 0, 0, 158, 24, 1, 0, 0, 0, 159, 160, 5, 73, 0, 0, 160, 161, 5, 110, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 101, 0, 0, 163, 164, 5, 103, 0, 0, 164, 165, 5, 101, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 32, 0, 0, 167, 168, 5, 78, 0, 0, 168, 169, 5, 117, 0, 0, 169, 170, 5, 109, 0, 0, 170, 171, 5, 98, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 58, 0, 0, 174, 175, 5, 32, 0, 0, 175, 26, 1, 0, 0, 0, 176, 177, 5, 77, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 108, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 112, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 32, 0, 0, 185, 186, 5, 67, 0, 0, 186, 187, 5, 104, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 105, 0, 0, 189, 190, 5, 99, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 58, 0, 0, 192, 193, 5, 32, 0, 0, 193, 28, 1, 0, 0, 0, 194, 195, 5, 78, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 109, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 114, 0, 0, 199, 200, 5, 105, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 32, 0, 0, 202, 203, 5, 82, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 110, 0, 0, 205, 206, 5, 103, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 58, 0, 0, 208, 209, 5, 32, 0, 0, 209, 30, 1, 0, 0, 0, 210, 212, 7, 1, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 5, 45, 0, 0, 216, 218, 7, 1, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 32, 1, 0, 0, 0, 221, 222, 5, 83, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 110, 0, 0, 224, 225, 5, 103, 0, 0, 225, 226, 5, 108, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 32, 0, 0, 228, 229, 5, 67, 0, 0, 229, 230, 5, 104, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 99, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 58, 0, 0, 235, 236, 5, 32, 0, 0, 236, 34, 1, 0, 0, 0, 237, 238, 5, 83, 0, 0, 238, 239, 5, 104, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 32, 0, 0, 243, 244, 5, 65, 0, 0, 244, 245, 5, 110, 0, 0, 245, 246, 5, 115, 0, 0, 246, 247, 5, 119, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 58, 0, 0, 250, 251, 5, 32, 0, 0, 251, 36, 1, 0, 0, 0, 252, 253, 5, 84, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 109, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 58, 0, 0, 257, 258, 5, 32, 0, 0, 258, 38, 1, 0, 0, 0, 259, 260, 5, 48, 0, 0, 260, 266, 7, 1, 0, 0, 261, 262, 5, 49, 0, 0, 262, 266, 7, 1, 0, 0, 263, 264, 5, 50, 0, 0, 264, 266, 7, 7, 0, 0, 265, 259, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 280, 5, 58, 0, 0, 268, 269, 5, 48, 0, 0, 269, 281, 7, 1, 0, 0, 270, 271, 5, 49, 0, 0, 271, 281, 7, 1, 0, 0, 272, 273, 5, 50, 0, 0, 273, 281, 7, 1, 0, 0, 274, 275, 5, 51, 0, 0, 275, 281, 7, 1, 0, 0, 276, 277, 5, 52, 0, 0, 277, 281, 7, 1, 0, 0, 278, 279, 5, 53, 0, 0, 279, 281, 7, 1, 0, 0, 280, 268, 1, 0, 0, 0, 280, 270, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 40, 1, 0, 0, 0, 282, 283, 5, 84, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 117, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 47, 0, 0, 287, 288, 5, 70, 0, 0, 288, 289, 5, 97, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 115, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 58, 0, 0, 293, 294, 5, 32, 0, 0, 294, 42, 1, 0, 0, 0, 295, 296, 7, 8, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 117, 0, 0, 298, 299, 5, 101, 0, 0, 299, 307, 5, 32, 0, 0, 300, 301, 7, 9, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 108, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 101, 0, 0, 305, 307, 5, 32, 0, 0, 306, 295, 1, 0, 0, 0, 306, 300, 1, 0, 0, 0, 307, 44, 1, 0, 0, 0, 16, 0, 49, 61, 67, 72, 78, 80, 85, 95, 127, 134, 213, 219, 265, 280, 306, 0]