token literal names:
null
'-> '
','
null
'# '
null
' '
'Requirements:'
'Academic Degree: '
'Languages: '
'Programming Languages: '
'Years of Experience: '
'None'
'Bachelor'
'Master'
'Doctorate'
'English'
'French'
'German'
'Italian'
'Japanese'
'Portuguese'
'Spanish'
'Java'
'JavaScript'
'Python'
'TypeScript'
'PHP'
'C#'

token symbolic names:
null
ARROW
COMMA
INTEGER
HASHTAG
PARAGRAPH
SPACE
REQUIREMENTS
ACADEMIC_DEGREE
LANGUAGES
PROGRAMMING_LANGUAGES
YEARS_OF_EXPERIENCE
NONE
BACHELOR
MASTER
DOCTORATE
ENGLISH
FRENCH
GERMAN
ITALIAN
JAPANESE
PORTUGUESE
SPANISH
JAVA
JAVASCRIPT
PYTHON
TYPESCRIPT
PHP
CHASH

rule names:
start
requirements
requirementsList
requirementType
academicDegree
academicDegreeType
languages
languagesSelection
languagesType
programmingLanguages
programmingLanguagesType
programmingTypes
yearsOfExperience
yearsOfExperienceType


atn:
[4, 1, 28, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 35, 8, 1, 11, 1, 12, 1, 36, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 45, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 51, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 67, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 80, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 12, 15, 1, 0, 16, 22, 1, 0, 23, 28, 81, 0, 28, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 79, 1, 0, 0, 0, 22, 81, 1, 0, 0, 0, 24, 83, 1, 0, 0, 0, 26, 86, 1, 0, 0, 0, 28, 29, 3, 2, 1, 0, 29, 1, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 32, 5, 7, 0, 0, 32, 34, 5, 5, 0, 0, 33, 35, 3, 4, 2, 0, 34, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 45, 3, 6, 3, 0, 40, 41, 5, 1, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 5, 0, 0, 43, 45, 1, 0, 0, 0, 44, 38, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 45, 5, 1, 0, 0, 0, 46, 51, 3, 8, 4, 0, 47, 51, 3, 12, 6, 0, 48, 51, 3, 18, 9, 0, 49, 51, 3, 24, 12, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 3, 10, 5, 0, 54, 9, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 9, 0, 0, 58, 59, 3, 16, 8, 0, 59, 13, 1, 0, 0, 0, 60, 67, 3, 16, 8, 0, 61, 62, 3, 16, 8, 0, 62, 63, 5, 2, 0, 0, 63, 64, 5, 6, 0, 0, 64, 65, 3, 14, 7, 0, 65, 67, 1, 0, 0, 0, 66, 60, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 7, 1, 0, 0, 69, 17, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 3, 20, 10, 0, 72, 19, 1, 0, 0, 0, 73, 80, 3, 22, 11, 0, 74, 75, 3, 22, 11, 0, 75, 76, 5, 2, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 3, 20, 10, 0, 78, 80, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 80, 21, 1, 0, 0, 0, 81, 82, 7, 2, 0, 0, 82, 23, 1, 0, 0, 0, 83, 84, 5, 11, 0, 0, 84, 85, 3, 26, 13, 0, 85, 25, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 27, 1, 0, 0, 0, 5, 36, 44, 50, 66, 79]