ANY_STRING=1
ARROW=2
DECIMAL=3
INTEGER=4
HASHTAG=5
PARAGRAPH=6
PERCENTAGE=7
SPACE=8
QUESTIONS=9
DATE=10
DATE_ANSWER=11
DECIMAL_NUMBER=12
INTEGER_NUMBER=13
MULTIPLE_CHOICE=14
NUMERIC_RANGE=15
NUMERIC_RANGE_ANSWER=16
SINGLE_CHOICE=17
SHORT_ANSWER=18
TIME=19
TIME_ANSWER=20
TRUE_FALSE=21
TRUE_FALSE_ANWSER=22
'-> '=2
'# '=5
' '=8
'Questions:'=9
'Date: '=10
'Decimal Number: '=12
'Integer Number: '=13
'Multiple Choice: '=14
'Numeric Range: '=15
'Single Choice: '=17
'Short Answer: '=18
'Time: '=19
'True/False: '=21
