token literal names:
null
null
'-> '
null
null
'# '
null
null
' '
'Questions:'
'Date: '
null
'Decimal Number: '
'Integer Number: '
'Multiple Choice: '
'Numeric Range: '
null
'Single Choice: '
'Short Answer: '
'Time: '
null
'True/False: '
null

token symbolic names:
null
ANY_STRING
ARROW
DECIMAL
INTEGER
HASHTAG
PARAGRAPH
PERCENTAGE
SPACE
QUESTIONS
DATE
DATE_ANSWER
DECIMAL_NUMBER
INTEGER_NUMBER
MULTIPLE_CHOICE
NUMERIC_RANGE
NUMERIC_RANGE_ANSWER
SINGLE_CHOICE
SHORT_ANSWER
TIME
TIME_ANSWER
TRUE_FALSE
TRUE_FALSE_ANWSER

rule names:
start
questions
questionItem
questionBody
questionType
questionDate
answerDate
questionDecimalNumber
answerDecimal
questionIntegerNumber
answerInteger
questionMultipleChoice
answerMultipleChoice
questionNumericRange
answerNumericRange
questionSingleChoice
answerSingleChoice
questionShortAnswer
answerShortText
questionTime
answerTime
questionTrueFalse
answerTrueFalse
score


atn:
[4, 1, 22, 164, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 55, 8, 1, 11, 1, 12, 1, 56, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 113, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 162, 8, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 0, 150, 0, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 81, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 90, 1, 0, 0, 0, 18, 92, 1, 0, 0, 0, 20, 99, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 121, 1, 0, 0, 0, 30, 123, 1, 0, 0, 0, 32, 130, 1, 0, 0, 0, 34, 132, 1, 0, 0, 0, 36, 139, 1, 0, 0, 0, 38, 141, 1, 0, 0, 0, 40, 148, 1, 0, 0, 0, 42, 150, 1, 0, 0, 0, 44, 156, 1, 0, 0, 0, 46, 161, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 1, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 5, 9, 0, 0, 52, 54, 5, 6, 0, 0, 53, 55, 3, 4, 2, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 60, 3, 8, 4, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 7, 1, 0, 0, 0, 63, 73, 3, 10, 5, 0, 64, 73, 3, 14, 7, 0, 65, 73, 3, 18, 9, 0, 66, 73, 3, 22, 11, 0, 67, 73, 3, 26, 13, 0, 68, 73, 3, 30, 15, 0, 69, 73, 3, 34, 17, 0, 70, 73, 3, 38, 19, 0, 71, 73, 3, 42, 21, 0, 72, 63, 1, 0, 0, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 5, 10, 0, 0, 75, 76, 3, 6, 3, 0, 76, 77, 5, 8, 0, 0, 77, 78, 3, 12, 6, 0, 78, 79, 5, 8, 0, 0, 79, 80, 3, 46, 23, 0, 80, 11, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 12, 0, 0, 84, 85, 3, 6, 3, 0, 85, 86, 5, 8, 0, 0, 86, 87, 3, 16, 8, 0, 87, 88, 5, 8, 0, 0, 88, 89, 3, 46, 23, 0, 89, 15, 1, 0, 0, 0, 90, 91, 5, 3, 0, 0, 91, 17, 1, 0, 0, 0, 92, 93, 5, 13, 0, 0, 93, 94, 3, 6, 3, 0, 94, 95, 5, 8, 0, 0, 95, 96, 3, 20, 10, 0, 96, 97, 5, 8, 0, 0, 97, 98, 3, 46, 23, 0, 98, 19, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 21, 1, 0, 0, 0, 101, 102, 5, 14, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 5, 8, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 5, 8, 0, 0, 106, 107, 3, 46, 23, 0, 107, 23, 1, 0, 0, 0, 108, 113, 5, 1, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 5, 8, 0, 0, 111, 113, 3, 24, 12, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 113, 25, 1, 0, 0, 0, 114, 115, 5, 15, 0, 0, 115, 116, 3, 6, 3, 0, 116, 117, 5, 8, 0, 0, 117, 118, 3, 28, 14, 0, 118, 119, 5, 8, 0, 0, 119, 120, 3, 46, 23, 0, 120, 27, 1, 0, 0, 0, 121, 122, 5, 16, 0, 0, 122, 29, 1, 0, 0, 0, 123, 124, 5, 17, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 5, 8, 0, 0, 126, 127, 3, 32, 16, 0, 127, 128, 5, 8, 0, 0, 128, 129, 3, 46, 23, 0, 129, 31, 1, 0, 0, 0, 130, 131, 5, 1, 0, 0, 131, 33, 1, 0, 0, 0, 132, 133, 5, 18, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 5, 8, 0, 0, 135, 136, 3, 36, 18, 0, 136, 137, 5, 8, 0, 0, 137, 138, 3, 46, 23, 0, 138, 35, 1, 0, 0, 0, 139, 140, 5, 1, 0, 0, 140, 37, 1, 0, 0, 0, 141, 142, 5, 19, 0, 0, 142, 143, 3, 6, 3, 0, 143, 144, 5, 8, 0, 0, 144, 145, 3, 40, 20, 0, 145, 146, 5, 8, 0, 0, 146, 147, 3, 46, 23, 0, 147, 39, 1, 0, 0, 0, 148, 149, 5, 20, 0, 0, 149, 41, 1, 0, 0, 0, 150, 151, 5, 21, 0, 0, 151, 152, 3, 6, 3, 0, 152, 153, 5, 8, 0, 0, 153, 154, 3, 44, 22, 0, 154, 155, 3, 46, 23, 0, 155, 43, 1, 0, 0, 0, 156, 157, 5, 22, 0, 0, 157, 45, 1, 0, 0, 0, 158, 159, 5, 7, 0, 0, 159, 162, 5, 6, 0, 0, 160, 162, 5, 7, 0, 0, 161, 158, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 47, 1, 0, 0, 0, 4, 56, 72, 112, 161]