#####################################################
##  Configuration file for Candidate Application   ##
#####################################################

persistence.repositoryFactory=persistence.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=persistence.inMemory.InMemoryRepositoryFactory
persistence.persistenceUnit=eapli.base
ui.menu.layout=vertical
HighCaloriesDishLimit=300