#####################################################
##  Configuration file for Candidate Application   ##
#####################################################

persistence.repositoryFactory=persistence.jpa.JpaRepositoryFactory
persistence.persistenceUnit=eapli.base
ui.menu.layout=vertical